<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categorias-->
        <scene sceneID="Pem-W7-kym">
            <objects>
                <tableViewController id="JDP-Ju-iOd" customClass="CategoryTableViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2a-We-I6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiteCell" rowHeight="170" id="6Ob-DS-zgs">
                                <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ob-DS-zgs" id="U3D-uz-BVX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-hM-Zio">
                                            <rect key="frame" x="5" y="10" width="160" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="KHw-dd-vMc"/>
                                                <constraint firstAttribute="width" constant="160" id="k0B-mb-5K3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CFl-hM-Zio" secondAttribute="bottom" constant="5" id="jX8-EG-1cN"/>
                                        <constraint firstItem="CFl-hM-Zio" firstAttribute="top" secondItem="U3D-uz-BVX" secondAttribute="top" constant="10" id="qvx-5Z-K8l"/>
                                        <constraint firstItem="CFl-hM-Zio" firstAttribute="leading" secondItem="U3D-uz-BVX" secondAttribute="leading" constant="5" id="ud5-e6-gDy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fEY-SE-TyF" kind="show" id="qCR-jf-3td"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDP-Ju-iOd" id="9kb-Jt-WPO"/>
                            <outlet property="delegate" destination="JDP-Ju-iOd" id="TPx-w1-4hH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="ojy-RX-IzA">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="bwb-C8-6Nr">
                            <connections>
                                <action selector="home:" destination="JDP-Ju-iOd" id="h70-Cw-ypX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpH-ij-GZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="782.60869565217399"/>
        </scene>
        <!--Sites Table View Controller-->
        <scene sceneID="yXA-Oy-EA4">
            <objects>
                <tableViewController id="fEY-SE-TyF" customClass="SitesTableViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0F-8R-ZXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="siteCell" rowHeight="150" id="SLU-6p-oZ3">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLU-6p-oZ3" id="Zgv-Sb-jR8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-f5-Aci">
                                            <rect key="frame" x="5" y="10" width="150" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="CJI-xW-Vo9"/>
                                                <constraint firstAttribute="width" constant="150" id="rSv-yd-jcb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UUp-f5-Aci" firstAttribute="top" secondItem="Zgv-Sb-jR8" secondAttribute="top" constant="10" id="aJE-rZ-dV4"/>
                                        <constraint firstAttribute="bottom" secondItem="UUp-f5-Aci" secondAttribute="bottom" constant="5" id="ddg-ns-Ix9"/>
                                        <constraint firstItem="UUp-f5-Aci" firstAttribute="leading" secondItem="Zgv-Sb-jR8" secondAttribute="leading" constant="5" id="mqZ-h1-alj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VZF-I6-STQ" kind="show" id="AWk-NA-PGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEY-SE-TyF" id="w51-9o-78B"/>
                            <outlet property="delegate" destination="fEY-SE-TyF" id="Jn4-Cy-5ng"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMl-4w-4go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="782.60869565217399"/>
        </scene>
        <!--Detail Site View Controller-->
        <scene sceneID="pfA-9g-6AS">
            <objects>
                <viewController id="VZF-I6-STQ" customClass="DetailSiteViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ch-0Z-tEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-fU-2kB">
                                <rect key="frame" x="42" y="147.66666666666666" width="330" height="195.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="3gu-JV-pXa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-fb-60U">
                                <rect key="frame" x="270" y="359.66666666666669" width="73" height="30"/>
                                <state key="normal" title="VER MAS"/>
                                <connections>
                                    <action selector="verMas:" destination="VZF-I6-STQ" eventType="touchUpInside" id="lRd-QN-gah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-J5-q9m">
                                <rect key="frame" x="42" y="393.66666666666669" width="301" height="224.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="dAY-BT-iMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-51-eKw">
                                <rect key="frame" x="137" y="377" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="addFavorite:" destination="VZF-I6-STQ" eventType="touchUpInside" id="CAh-rv-ZE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-IL-hmy">
                                <rect key="frame" x="69" y="95" width="274" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-qf-vaT">
                                <rect key="frame" x="46" y="377" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mapa"/>
                                <connections>
                                    <segue destination="Be8-Gm-rdG" kind="show" id="u6R-GJ-Es3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vm1-J5-q9m" firstAttribute="leading" secondItem="qMs-WK-sZ7" secondAttribute="leading" constant="42" id="3cg-cK-CNE"/>
                            <constraint firstItem="qMs-WK-sZ7" firstAttribute="trailing" secondItem="Vm1-J5-q9m" secondAttribute="trailing" constant="71" id="5Qc-Dx-J4l"/>
                            <constraint firstItem="qMs-WK-sZ7" firstAttribute="trailing" secondItem="dlu-fU-2kB" secondAttribute="trailing" constant="42" id="BV0-iu-vlN"/>
                            <constraint firstItem="qMs-WK-sZ7" firstAttribute="trailing" secondItem="0hP-IL-hmy" secondAttribute="trailing" constant="71" id="E5R-OB-1ym"/>
                            <constraint firstItem="cxZ-fb-60U" firstAttribute="top" secondItem="dlu-fU-2kB" secondAttribute="bottom" constant="16" id="EvA-hU-y30"/>
                            <constraint firstItem="dlu-fU-2kB" firstAttribute="top" secondItem="0hP-IL-hmy" secondAttribute="bottom" constant="32.333333333333343" id="T2a-14-dxK"/>
                            <constraint firstItem="0hP-IL-hmy" firstAttribute="top" secondItem="qMs-WK-sZ7" secondAttribute="top" constant="31" id="XDK-Pb-amP"/>
                            <constraint firstItem="cxZ-fb-60U" firstAttribute="leading" secondItem="qMs-WK-sZ7" secondAttribute="leading" constant="270" id="iXz-nt-RuM"/>
                            <constraint firstItem="qMs-WK-sZ7" firstAttribute="trailing" secondItem="cxZ-fb-60U" secondAttribute="trailing" constant="71" id="iyz-y4-0Rg"/>
                            <constraint firstItem="dlu-fU-2kB" firstAttribute="leading" secondItem="qMs-WK-sZ7" secondAttribute="leading" constant="42" id="pbV-GC-sXy"/>
                            <constraint firstItem="Vm1-J5-q9m" firstAttribute="top" secondItem="dlu-fU-2kB" secondAttribute="bottom" constant="50" id="unt-kK-VfD"/>
                            <constraint firstItem="0hP-IL-hmy" firstAttribute="leading" secondItem="qMs-WK-sZ7" secondAttribute="leading" constant="69" id="zll-ab-YsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMs-WK-sZ7"/>
                    </view>
                    <connections>
                        <outlet property="detalleSite" destination="Vm1-J5-q9m" id="Vnx-L8-XTA"/>
                        <outlet property="imgServer" destination="dlu-fU-2kB" id="oGt-5h-1jh"/>
                        <outlet property="siteImagen" destination="dlu-fU-2kB" id="jxS-Xm-DTv"/>
                        <outlet property="titleSite" destination="0hP-IL-hmy" id="2Vy-Uf-HvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkA-04-Fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="782.60869565217399"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ewx-lZ-jAW">
            <objects>
                <viewController id="Be8-Gm-rdG" customClass="MapViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9we-ra-vO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R10-EG-8a6">
                                <rect key="frame" x="0.0" y="80" width="414" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1dW-9f-CJR"/>
                    </view>
                    <connections>
                        <outlet property="locationMap" destination="R10-EG-8a6" id="5CM-AS-5QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da8-gs-RLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362.3188405797109" y="782.60869565217399"/>
        </scene>
        <!--Detect Barcode-->
        <scene sceneID="vbE-I9-QAB">
            <objects>
                <viewController id="3AH-Jk-nV3" customClass="BarcodeViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywd-mr-von">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cky-Uj-sMH">
                                <rect key="frame" x="75" y="353" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-yn-s0d">
                                <rect key="frame" x="150" y="391" width="114" height="30"/>
                                <state key="normal" title="Simular Escaneo"/>
                                <connections>
                                    <action selector="touchBarcode:" destination="3AH-Jk-nV3" eventType="touchUpInside" id="6YO-uX-R0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cky-Uj-sMH" firstAttribute="centerY" secondItem="Ywd-mr-von" secondAttribute="centerY" id="Uyi-6m-T8x"/>
                            <constraint firstItem="sIf-yn-s0d" firstAttribute="centerX" secondItem="Ywd-mr-von" secondAttribute="centerX" id="Xhe-gc-TJm"/>
                            <constraint firstItem="oPN-EF-eKN" firstAttribute="trailing" secondItem="cky-Uj-sMH" secondAttribute="trailing" constant="73" id="Zuv-hQ-eG2"/>
                            <constraint firstItem="cky-Uj-sMH" firstAttribute="leading" secondItem="oPN-EF-eKN" secondAttribute="leading" constant="75" id="vcW-vM-oEM"/>
                            <constraint firstItem="sIf-yn-s0d" firstAttribute="top" secondItem="cky-Uj-sMH" secondAttribute="bottom" constant="8" symbolic="YES" id="xMA-MQ-Bgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPN-EF-eKN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detect Barcode" id="36w-ia-xsk">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="5bx-pc-fja">
                            <connections>
                                <action selector="touchCancel:" destination="3AH-Jk-nV3" id="r5o-RU-wcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeTextField" destination="cky-Uj-sMH" id="UUY-rX-XdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiI-eF-Ndi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-rx-M5m">
                                <rect key="frame" x="90" y="44" width="234" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitios Turisticos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-NO-tI0">
                                <rect key="frame" x="140" y="101" width="134" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-Ls-5l2">
                                <rect key="frame" x="100" y="237" width="214" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Escanear QR"/>
                                <connections>
                                    <segue destination="bsz-ae-14N" kind="popoverPresentation" popoverAnchorView="Wlg-Ls-5l2" id="3GQ-vK-BrG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-i4-PiM">
                                <rect key="frame" x="100" y="295" width="214" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Mis Favoritos"/>
                                <connections>
                                    <segue destination="IZ8-kr-mUL" kind="show" id="HBm-V4-xkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-1Y-pJP">
                                <rect key="frame" x="140" y="194" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sitios Turisticos"/>
                                <connections>
                                    <segue destination="iHm-MS-8gL" kind="show" id="bfh-k2-Why"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portada" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-je-srJ">
                                <rect key="frame" x="10" y="394" width="394" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="FQ1-Bo-iLK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQ1-Bo-iLK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FQ1-Bo-iLK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="03Z-J4-aSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejs-je-srJ" secondAttribute="trailing" constant="36" id="3bo-Q6-1Sc"/>
                            <constraint firstItem="Wlg-Ls-5l2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="5be-Nq-nUF"/>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6M1-OG-h0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYe-1Y-pJP" secondAttribute="trailing" id="6yT-dH-oue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejs-je-srJ" secondAttribute="bottom" constant="37" id="7oL-ri-lzg"/>
                            <constraint firstItem="J9M-rx-M5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A5a-kL-SyO">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="top" secondItem="QP0-NO-tI0" secondAttribute="bottom" constant="85" id="Cxy-R3-tO5">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="EDf-wq-ZBQ"/>
                            <constraint firstItem="ewp-i4-PiM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="EGa-sj-DDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejs-je-srJ" secondAttribute="bottom" constant="55" id="EaR-72-a5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejs-je-srJ" secondAttribute="trailing" constant="8" id="FUB-wW-bQn"/>
                            <constraint firstItem="ewp-i4-PiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HFu-Kw-YC4">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HRC-vq-gUb"/>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="top" secondItem="QP0-NO-tI0" secondAttribute="bottom" constant="70" id="HT0-LS-wcT"/>
                            <constraint firstItem="QP0-NO-tI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JjE-h3-Qdy">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejs-je-srJ" secondAttribute="bottom" constant="20" id="MKd-pC-wQd"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="top" secondItem="ewp-i4-PiM" secondAttribute="bottom" constant="8" symbolic="YES" id="Mfs-vo-vsK"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OqH-cE-AoB"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="leading" secondItem="J9M-rx-M5m" secondAttribute="trailing" constant="83" id="P0J-IB-tQ9"/>
                            <constraint firstItem="ewp-i4-PiM" firstAttribute="top" secondItem="Wlg-Ls-5l2" secondAttribute="bottom" constant="8" symbolic="YES" id="Pv5-tT-PbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9M-rx-M5m" secondAttribute="trailing" constant="90" id="Q2I-KQ-Lqh"/>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RcQ-gC-EKG">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejs-je-srJ" secondAttribute="trailing" constant="16" id="UJy-aq-bPU"/>
                            <constraint firstItem="J9M-rx-M5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="UNs-HZ-227"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QP0-NO-tI0" secondAttribute="trailing" constant="326" id="VMe-6E-eZx"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="leading" secondItem="J9M-rx-M5m" secondAttribute="trailing" constant="8" symbolic="YES" id="VtO-UP-MA3"/>
                            <constraint firstItem="Wlg-Ls-5l2" firstAttribute="top" secondItem="FYe-1Y-pJP" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbr-zw-mc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejs-je-srJ" secondAttribute="trailing" constant="53" id="YVu-FR-9VZ"/>
                            <constraint firstAttribute="bottom" secondItem="ejs-je-srJ" secondAttribute="bottom" constant="20" symbolic="YES" id="e2a-s3-cvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewp-i4-PiM" secondAttribute="trailing" constant="100" id="eJq-iG-sty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYe-1Y-pJP" secondAttribute="trailing" constant="323" id="fbv-Lq-SQl"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="leading" secondItem="J9M-rx-M5m" secondAttribute="trailing" constant="8" symbolic="YES" id="gFZ-OV-nst">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejs-je-srJ" secondAttribute="bottom" constant="60" id="gz2-Oi-OVq"/>
                            <constraint firstItem="ewp-i4-PiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hM1-Xq-UnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejs-je-srJ" secondAttribute="trailing" constant="10" id="hl7-cl-DIC"/>
                            <constraint firstItem="Wlg-Ls-5l2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="iAt-oo-Afv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wlg-Ls-5l2" secondAttribute="trailing" constant="100" id="m6F-fu-KFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9M-rx-M5m" secondAttribute="trailing" constant="320" id="mK0-r3-ya5"/>
                            <constraint firstItem="J9M-rx-M5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="meR-ez-65z"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="top" secondItem="QP0-NO-tI0" secondAttribute="bottom" constant="270" id="p3P-a7-ulv"/>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pc9-Mc-v40"/>
                            <constraint firstItem="J9M-rx-M5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="pzH-YG-2Cd"/>
                            <constraint firstItem="QP0-NO-tI0" firstAttribute="top" secondItem="J9M-rx-M5m" secondAttribute="bottom" constant="8" symbolic="YES" id="qEo-fz-1B8"/>
                            <constraint firstItem="Wlg-Ls-5l2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sDn-sQ-Icm">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="QP0-NO-tI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAp-sx-A7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYe-1Y-pJP" secondAttribute="trailing" constant="326" id="wBO-Lz-lcd"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="leading" secondItem="FYe-1Y-pJP" secondAttribute="trailing" constant="8" symbolic="YES" id="ybB-EB-erV">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="QP0-NO-tI0" firstAttribute="top" secondItem="J9M-rx-M5m" secondAttribute="bottom" constant="8" symbolic="YES" id="zzZ-60-NOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3bo-Q6-1Sc"/>
                                <exclude reference="7oL-ri-lzg"/>
                                <exclude reference="EaR-72-a5q"/>
                                <exclude reference="FUB-wW-bQn"/>
                                <exclude reference="UJy-aq-bPU"/>
                                <exclude reference="VMe-6E-eZx"/>
                                <exclude reference="YVu-FR-9VZ"/>
                                <exclude reference="fbv-Lq-SQl"/>
                                <exclude reference="gz2-Oi-OVq"/>
                                <exclude reference="mK0-r3-ya5"/>
                                <exclude reference="wBO-Lz-lcd"/>
                                <exclude reference="A5a-kL-SyO"/>
                                <exclude reference="UNs-HZ-227"/>
                                <exclude reference="JjE-h3-Qdy"/>
                                <exclude reference="qEo-fz-1B8"/>
                                <exclude reference="Cxy-R3-tO5"/>
                                <exclude reference="RcQ-gC-EKG"/>
                                <exclude reference="sDn-sQ-Icm"/>
                                <exclude reference="HFu-Kw-YC4"/>
                                <exclude reference="03Z-J4-aSQ"/>
                                <exclude reference="EDf-wq-ZBQ"/>
                                <exclude reference="Mfs-vo-vsK"/>
                                <exclude reference="OqH-cE-AoB"/>
                                <exclude reference="P0J-IB-tQ9"/>
                                <exclude reference="VtO-UP-MA3"/>
                                <exclude reference="e2a-s3-cvh"/>
                                <exclude reference="gFZ-OV-nst"/>
                                <exclude reference="ybB-EB-erV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3bo-Q6-1Sc"/>
                                <exclude reference="6yT-dH-oue"/>
                                <include reference="7oL-ri-lzg"/>
                                <exclude reference="EaR-72-a5q"/>
                                <exclude reference="FUB-wW-bQn"/>
                                <exclude reference="MKd-pC-wQd"/>
                                <exclude reference="Q2I-KQ-Lqh"/>
                                <exclude reference="UJy-aq-bPU"/>
                                <exclude reference="VMe-6E-eZx"/>
                                <include reference="YVu-FR-9VZ"/>
                                <exclude reference="eJq-iG-sty"/>
                                <exclude reference="fbv-Lq-SQl"/>
                                <exclude reference="gz2-Oi-OVq"/>
                                <exclude reference="hl7-cl-DIC"/>
                                <exclude reference="m6F-fu-KFS"/>
                                <exclude reference="mK0-r3-ya5"/>
                                <exclude reference="wBO-Lz-lcd"/>
                                <include reference="A5a-kL-SyO"/>
                                <include reference="UNs-HZ-227"/>
                                <exclude reference="meR-ez-65z"/>
                                <exclude reference="pzH-YG-2Cd"/>
                                <include reference="JjE-h3-Qdy"/>
                                <include reference="qEo-fz-1B8"/>
                                <exclude reference="wAp-sx-A7H"/>
                                <exclude reference="zzZ-60-NOs"/>
                                <exclude reference="6M1-OG-h0K"/>
                                <exclude reference="Cxy-R3-tO5"/>
                                <include reference="RcQ-gC-EKG"/>
                                <exclude reference="pc9-Mc-v40"/>
                                <exclude reference="5be-Nq-nUF"/>
                                <exclude reference="iAt-oo-Afv"/>
                                <include reference="sDn-sQ-Icm"/>
                                <exclude reference="EGa-sj-DDe"/>
                                <include reference="HFu-Kw-YC4"/>
                                <exclude reference="hM1-Xq-UnP"/>
                                <exclude reference="03Z-J4-aSQ"/>
                                <include reference="EDf-wq-ZBQ"/>
                                <exclude reference="HRC-vq-gUb"/>
                                <exclude reference="Mfs-vo-vsK"/>
                                <exclude reference="OqH-cE-AoB"/>
                                <include reference="P0J-IB-tQ9"/>
                                <exclude reference="VtO-UP-MA3"/>
                                <exclude reference="e2a-s3-cvh"/>
                                <exclude reference="gFZ-OV-nst"/>
                                <exclude reference="p3P-a7-ulv"/>
                                <exclude reference="ybB-EB-erV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-22"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="NJU-82-Pav">
            <objects>
                <tableViewController id="gV9-tX-IsN" customClass="FavoritesTableViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jOG-Xa-rDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="147" id="wj5-xW-i0N">
                                <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wj5-xW-i0N" id="EsZ-bt-cW4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-4z-Qcw">
                                            <rect key="frame" x="8" y="11" width="154" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="doM-mR-Ae4"/>
                                                <constraint firstAttribute="height" constant="128" id="s7b-8v-l9F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Yt-4z-Qcw" firstAttribute="leading" secondItem="EsZ-bt-cW4" secondAttribute="leading" constant="8" id="9wA-Ox-HuX"/>
                                        <constraint firstItem="4Yt-4z-Qcw" firstAttribute="top" secondItem="EsZ-bt-cW4" secondAttribute="top" constant="11" id="Wb3-OW-zpx"/>
                                        <constraint firstAttribute="bottom" secondItem="4Yt-4z-Qcw" secondAttribute="bottom" constant="7.6666666666666572" id="vms-l8-chF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VZF-I6-STQ" kind="show" id="AGO-5q-Fvm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gV9-tX-IsN" id="Y6h-1M-lP2"/>
                            <outlet property="delegate" destination="gV9-tX-IsN" id="qzy-Bo-3JN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favoritos" id="fXG-pp-HVo">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="5vy-kq-oHO">
                            <connections>
                                <action selector="home:" destination="gV9-tX-IsN" id="6cu-wd-LLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubn-ae-4G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="1054.8913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rou-Fl-7KF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHm-MS-8gL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Xq-Ll-kCi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDP-Ju-iOd" kind="relationship" relationship="rootViewController" id="jBT-EX-YRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vR-N1-gbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="782.60869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxK-Ed-pPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsz-ae-14N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z35-VJ-MH2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3AH-Jk-nV3" kind="relationship" relationship="rootViewController" id="YVw-vf-t4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDi-Cb-aoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK6-F0-DmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZ8-kr-mUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWO-3s-3Yl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gV9-tX-IsN" kind="relationship" relationship="rootViewController" id="dJV-cn-p3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMT-rh-cw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="1054.8913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="portada" width="512" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AGO-5q-Fvm"/>
    </inferredMetricsTieBreakers>
</document>
