<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Table View Controller-->
        <scene sceneID="Pem-W7-kym">
            <objects>
                <tableViewController id="JDP-Ju-iOd" customClass="BooksTableViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2a-We-I6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="130" id="6Ob-DS-zgs">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ob-DS-zgs" id="U3D-uz-BVX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-hM-Zio">
                                            <rect key="frame" x="5" y="5" width="119" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="119" id="KHw-dd-vMc"/>
                                                <constraint firstAttribute="width" constant="119" id="k0B-mb-5K3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CFl-hM-Zio" secondAttribute="bottom" constant="5.5" id="iAg-03-fOs"/>
                                        <constraint firstItem="CFl-hM-Zio" firstAttribute="top" secondItem="U3D-uz-BVX" secondAttribute="top" constant="5" id="qvx-5Z-K8l"/>
                                        <constraint firstItem="CFl-hM-Zio" firstAttribute="leading" secondItem="U3D-uz-BVX" secondAttribute="leading" constant="5" id="ud5-e6-gDy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fEY-SE-TyF" kind="show" id="qCR-jf-3td"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDP-Ju-iOd" id="9kb-Jt-WPO"/>
                            <outlet property="delegate" destination="JDP-Ju-iOd" id="TPx-w1-4hH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ojy-RX-IzA">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="bwb-C8-6Nr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="xhz-33-39X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpH-ij-GZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="783"/>
        </scene>
        <!--Sites Table View Controller-->
        <scene sceneID="yXA-Oy-EA4">
            <objects>
                <tableViewController id="fEY-SE-TyF" customClass="SitesTableViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0F-8R-ZXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="siteCell" rowHeight="92" id="SLU-6p-oZ3">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLU-6p-oZ3" id="Zgv-Sb-jR8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-f5-Aci">
                                            <rect key="frame" x="20" y="5" width="112" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="CJI-xW-Vo9"/>
                                                <constraint firstAttribute="width" constant="112" id="rSv-yd-jcb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UUp-f5-Aci" firstAttribute="top" secondItem="Zgv-Sb-jR8" secondAttribute="top" constant="5" id="aJE-rZ-dV4"/>
                                        <constraint firstItem="UUp-f5-Aci" firstAttribute="leading" secondItem="Zgv-Sb-jR8" secondAttribute="leading" constant="20" id="mqZ-h1-alj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEY-SE-TyF" id="w51-9o-78B"/>
                            <outlet property="delegate" destination="fEY-SE-TyF" id="Jn4-Cy-5ng"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMl-4w-4go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="806.25000000000011"/>
        </scene>
        <!--Detect Barcode-->
        <scene sceneID="vbE-I9-QAB">
            <objects>
                <viewController id="3AH-Jk-nV3" customClass="BarcodeViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywd-mr-von">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cky-Uj-sMH">
                                <rect key="frame" x="75" y="353" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-yn-s0d">
                                <rect key="frame" x="150" y="391" width="114" height="30"/>
                                <state key="normal" title="Simular Escaneo"/>
                                <connections>
                                    <action selector="touchBarcode:" destination="3AH-Jk-nV3" eventType="touchUpInside" id="6YO-uX-R0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cky-Uj-sMH" firstAttribute="centerY" secondItem="Ywd-mr-von" secondAttribute="centerY" id="Uyi-6m-T8x"/>
                            <constraint firstItem="sIf-yn-s0d" firstAttribute="centerX" secondItem="Ywd-mr-von" secondAttribute="centerX" id="Xhe-gc-TJm"/>
                            <constraint firstItem="oPN-EF-eKN" firstAttribute="trailing" secondItem="cky-Uj-sMH" secondAttribute="trailing" constant="73" id="Zuv-hQ-eG2"/>
                            <constraint firstItem="cky-Uj-sMH" firstAttribute="leading" secondItem="oPN-EF-eKN" secondAttribute="leading" constant="75" id="vcW-vM-oEM"/>
                            <constraint firstItem="sIf-yn-s0d" firstAttribute="top" secondItem="cky-Uj-sMH" secondAttribute="bottom" constant="8" symbolic="YES" id="xMA-MQ-Bgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPN-EF-eKN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detect Barcode" id="36w-ia-xsk">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="5bx-pc-fja">
                            <connections>
                                <action selector="touchCancel:" destination="3AH-Jk-nV3" id="r5o-RU-wcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeTextField" destination="cky-Uj-sMH" id="UUY-rX-XdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiI-eF-Ndi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-rx-M5m">
                                <rect key="frame" x="90" y="88" width="234" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitios Turisticos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-NO-tI0">
                                <rect key="frame" x="140" y="145" width="134" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-Ls-5l2">
                                <rect key="frame" x="100" y="281" width="214" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Escanear QR"/>
                                <connections>
                                    <segue destination="bsz-ae-14N" kind="popoverPresentation" popoverAnchorView="Wlg-Ls-5l2" id="3GQ-vK-BrG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-i4-PiM">
                                <rect key="frame" x="100" y="339" width="214" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Mis Favoritos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-1Y-pJP">
                                <rect key="frame" x="140" y="238" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sitios Turisticos"/>
                                <connections>
                                    <segue destination="iHm-MS-8gL" kind="show" id="bfh-k2-Why"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-je-srJ">
                                <rect key="frame" x="53" y="394" width="308" height="322"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="03Z-J4-aSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejs-je-srJ" secondAttribute="trailing" constant="36" id="3bo-Q6-1Sc"/>
                            <constraint firstItem="Wlg-Ls-5l2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="5be-Nq-nUF"/>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6M1-OG-h0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYe-1Y-pJP" secondAttribute="trailing" id="6yT-dH-oue"/>
                            <constraint firstItem="J9M-rx-M5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A5a-kL-SyO">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="top" secondItem="QP0-NO-tI0" secondAttribute="bottom" constant="85" id="Cxy-R3-tO5">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ewp-i4-PiM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="EGa-sj-DDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejs-je-srJ" secondAttribute="bottom" constant="55" id="EaR-72-a5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejs-je-srJ" secondAttribute="trailing" constant="8" id="FUB-wW-bQn"/>
                            <constraint firstItem="ewp-i4-PiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HFu-Kw-YC4">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="HRC-vq-gUb"/>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="top" secondItem="QP0-NO-tI0" secondAttribute="bottom" constant="70" id="HT0-LS-wcT"/>
                            <constraint firstItem="QP0-NO-tI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JjE-h3-Qdy">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejs-je-srJ" secondAttribute="bottom" constant="20" id="MKd-pC-wQd"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="top" secondItem="ewp-i4-PiM" secondAttribute="bottom" constant="8" symbolic="YES" id="Mfs-vo-vsK"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OqH-cE-AoB"/>
                            <constraint firstItem="ewp-i4-PiM" firstAttribute="top" secondItem="Wlg-Ls-5l2" secondAttribute="bottom" constant="8" symbolic="YES" id="Pv5-tT-PbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9M-rx-M5m" secondAttribute="trailing" constant="90" id="Q2I-KQ-Lqh"/>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RcQ-gC-EKG">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejs-je-srJ" secondAttribute="trailing" constant="16" id="UJy-aq-bPU"/>
                            <constraint firstItem="J9M-rx-M5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="UNs-HZ-227"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QP0-NO-tI0" secondAttribute="trailing" constant="326" id="VMe-6E-eZx"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="leading" secondItem="J9M-rx-M5m" secondAttribute="trailing" constant="8" symbolic="YES" id="VtO-UP-MA3"/>
                            <constraint firstItem="Wlg-Ls-5l2" firstAttribute="top" secondItem="FYe-1Y-pJP" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbr-zw-mc1"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="top" secondItem="ewp-i4-PiM" secondAttribute="bottom" constant="20" id="ZSn-3t-Xva"/>
                            <constraint firstAttribute="bottom" secondItem="ejs-je-srJ" secondAttribute="bottom" constant="20" symbolic="YES" id="e2a-s3-cvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewp-i4-PiM" secondAttribute="trailing" constant="100" id="eJq-iG-sty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYe-1Y-pJP" secondAttribute="trailing" constant="323" id="fbv-Lq-SQl"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="leading" secondItem="J9M-rx-M5m" secondAttribute="trailing" constant="8" symbolic="YES" id="gFZ-OV-nst">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejs-je-srJ" secondAttribute="bottom" constant="60" id="gz2-Oi-OVq"/>
                            <constraint firstItem="ewp-i4-PiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hM1-Xq-UnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejs-je-srJ" secondAttribute="trailing" constant="53" id="hl7-cl-DIC"/>
                            <constraint firstItem="Wlg-Ls-5l2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="iAt-oo-Afv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wlg-Ls-5l2" secondAttribute="trailing" constant="100" id="m6F-fu-KFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9M-rx-M5m" secondAttribute="trailing" constant="320" id="mK0-r3-ya5"/>
                            <constraint firstItem="J9M-rx-M5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="meR-ez-65z"/>
                            <constraint firstItem="FYe-1Y-pJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pc9-Mc-v40"/>
                            <constraint firstItem="J9M-rx-M5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="pzH-YG-2Cd"/>
                            <constraint firstItem="QP0-NO-tI0" firstAttribute="top" secondItem="J9M-rx-M5m" secondAttribute="bottom" constant="8" symbolic="YES" id="qEo-fz-1B8"/>
                            <constraint firstItem="Wlg-Ls-5l2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sDn-sQ-Icm">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="QP0-NO-tI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAp-sx-A7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYe-1Y-pJP" secondAttribute="trailing" constant="326" id="wBO-Lz-lcd"/>
                            <constraint firstItem="ejs-je-srJ" firstAttribute="leading" secondItem="FYe-1Y-pJP" secondAttribute="trailing" constant="8" symbolic="YES" id="ybB-EB-erV">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="QP0-NO-tI0" firstAttribute="top" secondItem="J9M-rx-M5m" secondAttribute="bottom" constant="8" symbolic="YES" id="zzZ-60-NOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3bo-Q6-1Sc"/>
                                <exclude reference="EaR-72-a5q"/>
                                <exclude reference="FUB-wW-bQn"/>
                                <exclude reference="UJy-aq-bPU"/>
                                <exclude reference="VMe-6E-eZx"/>
                                <exclude reference="fbv-Lq-SQl"/>
                                <exclude reference="gz2-Oi-OVq"/>
                                <exclude reference="mK0-r3-ya5"/>
                                <exclude reference="wBO-Lz-lcd"/>
                                <exclude reference="A5a-kL-SyO"/>
                                <exclude reference="UNs-HZ-227"/>
                                <exclude reference="JjE-h3-Qdy"/>
                                <exclude reference="qEo-fz-1B8"/>
                                <exclude reference="Cxy-R3-tO5"/>
                                <exclude reference="RcQ-gC-EKG"/>
                                <exclude reference="sDn-sQ-Icm"/>
                                <exclude reference="HFu-Kw-YC4"/>
                                <exclude reference="03Z-J4-aSQ"/>
                                <exclude reference="Mfs-vo-vsK"/>
                                <exclude reference="OqH-cE-AoB"/>
                                <exclude reference="VtO-UP-MA3"/>
                                <exclude reference="e2a-s3-cvh"/>
                                <exclude reference="gFZ-OV-nst"/>
                                <exclude reference="ybB-EB-erV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3bo-Q6-1Sc"/>
                                <exclude reference="6yT-dH-oue"/>
                                <exclude reference="EaR-72-a5q"/>
                                <exclude reference="FUB-wW-bQn"/>
                                <exclude reference="MKd-pC-wQd"/>
                                <exclude reference="Q2I-KQ-Lqh"/>
                                <exclude reference="UJy-aq-bPU"/>
                                <exclude reference="VMe-6E-eZx"/>
                                <exclude reference="eJq-iG-sty"/>
                                <exclude reference="fbv-Lq-SQl"/>
                                <include reference="gz2-Oi-OVq"/>
                                <exclude reference="hl7-cl-DIC"/>
                                <exclude reference="m6F-fu-KFS"/>
                                <exclude reference="mK0-r3-ya5"/>
                                <exclude reference="wBO-Lz-lcd"/>
                                <include reference="A5a-kL-SyO"/>
                                <include reference="UNs-HZ-227"/>
                                <exclude reference="meR-ez-65z"/>
                                <exclude reference="pzH-YG-2Cd"/>
                                <include reference="JjE-h3-Qdy"/>
                                <include reference="qEo-fz-1B8"/>
                                <exclude reference="wAp-sx-A7H"/>
                                <exclude reference="zzZ-60-NOs"/>
                                <exclude reference="6M1-OG-h0K"/>
                                <exclude reference="Cxy-R3-tO5"/>
                                <include reference="RcQ-gC-EKG"/>
                                <exclude reference="pc9-Mc-v40"/>
                                <exclude reference="5be-Nq-nUF"/>
                                <exclude reference="iAt-oo-Afv"/>
                                <include reference="sDn-sQ-Icm"/>
                                <exclude reference="EGa-sj-DDe"/>
                                <include reference="HFu-Kw-YC4"/>
                                <exclude reference="hM1-Xq-UnP"/>
                                <exclude reference="03Z-J4-aSQ"/>
                                <exclude reference="HRC-vq-gUb"/>
                                <exclude reference="Mfs-vo-vsK"/>
                                <include reference="OqH-cE-AoB"/>
                                <exclude reference="VtO-UP-MA3"/>
                                <exclude reference="ZSn-3t-Xva"/>
                                <exclude reference="e2a-s3-cvh"/>
                                <include reference="gFZ-OV-nst"/>
                                <exclude reference="ybB-EB-erV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.99400299850076" y="31.199999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rou-Fl-7KF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHm-MS-8gL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Xq-Ll-kCi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDP-Ju-iOd" kind="relationship" relationship="rootViewController" id="jBT-EX-YRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vR-N1-gbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxK-Ed-pPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsz-ae-14N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z35-VJ-MH2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3AH-Jk-nV3" kind="relationship" relationship="rootViewController" id="YVw-vf-t4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDi-Cb-aoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-85"/>
        </scene>
    </scenes>
</document>
